<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="5.0.0.7" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="5.0.0.7" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="5.0.0.7" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.7" />
  </ItemGroup>

</Project>
