<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="7.1.21" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="7.1.21" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="7.1.21" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="7.1.21" />
  </ItemGroup>

</Project>
